<!DOCTYPE html>
<html>
<head>

   <style type="text/css">
   .roundedButton {
      border-radius:10px;
      text-decoraton; none;
	  background-color: darkslategray;
	  color: white;
	  text-align: center;
	  padding: 15px 25px;
	  display: inline-block;
	}
	
	
	.squareButton {
	  border-radius:10px;
      text-decoraton; none;
	  background-color: goldenrod;
	  color: white;
	  text-align: center;
	  padding: 15px 25px;
	  display: inline-block;
	}
	
	
	body {
	background-image:url('99414866ca9c2788cb616e46be2d5e0c.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment: fixed;
	
	}
	h1{
	color: white;
	font-size: 60px;
	font-family:"Broadway";
	text-align:center;
	}
	
	p {
		color: white;
		font-family:Times New Roman;
		text-align: center;
		font-size: 20px
		
	{
	
	</style>
</head>

<body>
	<h1>Welcome to My Page</h1>
	<b><p>Go watch a movie below.</p></b>
	
	<!-- mp4, WebM, OGG -->
	<center>
	<video controls width=640px, height=480px loop>
		<source src="Lucy.mp4" type="video/mp4">
		
	</video>
	</center>
		<p><b>Learn how to add CSS links in HTML?</b></p>
		<p>
		I will add some text here. Download the PDF document that I have created here. Click the button below.
		</p>
	
	<p>
		<a class="roundedButton" href="contact.html" target="-blank">Download Now (Rounded)</a>
	</p>
	<p>
		<a class="squareButton" href="contact.html" target="-blank">Download Now (squared)</a>
	</p>
	
	
	
</body>

</html>